//pb:07
//leetcode=med
//date:19/11/25
//recursive approach for the same problem in basic maths
//sample ip:123,op=321
//neg ip=-123,op=-321

class Solution {
    public int reverse(int x) {
       //withrecurison approach
       //rev=0 that is passed as parameter
       return sol(x,0);
    }
    public int sol(int x,int rev){
        if(x==0) return rev;
        if(rev>Integer.MAX_VALUE/10 || rev<Integer.MIN_VALUE/10)return 0;
        int rem=x%10;
        x=x/10;
        rev=rev*10+rem;
        return sol(x,rev);
    }
}
